# EUTLAS Backend Configuration
# Rename this file to .env

# Application
NODE_ENV=development
PORT=4000
API_PREFIX=api/v1

# MongoDB
MONGODB_URI=mongodb://admin:devpassword@localhost:27017/eutlas?authSource=admin

# JWT
JWT_SECRET=dev-secret-key-please-change-in-production-abc123xyz
JWT_EXPIRES_IN=7d

# Kubernetes (not needed for dev mode)
KUBECONFIG_PATH=
K8S_NAMESPACE_PREFIX=eutlas-

# Email (disabled in dev mode)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@eutlas.local

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Encryption
CREDENTIALS_ENCRYPTION_KEY=dev-encryption-key-32chars-long!





